{
  "name": "Vindcorp",
  "short_name": "Vindcorp",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/Bilder/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}